<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-LAB</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&family=Lobster&family=Poppins&family=Roboto&family=Roboto+Mono&family=Roboto+Slab:wght@400;500&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ===== Header section Start ===== -->

    <header class="header-section">
        <div class="banner-text">
            <h3>Special offer</h3> 
            <h1>TRENDY <span class="orange-text"> HOT PRODUCTS </span></h1>
            <h2>FOR HOT GADGETS LOVERS</h2> <br>
            <p>We have best of bext trendy items <br> collections for both men and women </p> <br>
            <a class="explore-btn" href="http://" target="_blank" rel="noopener noreferrer">Explore More</a>
        </div>
        <div>
            <img class="banner-img" src="images/banner-image.png" alt="">
        </div>
    </header>

    <!-- ===== Header sectone End ====== -->
    <!-- ===== main section start ==== -->

    <main>

        <!-- === service section start === -->
        <section class="service-section">
            <h2>Our <span class="orange-text">Services</span></h2>
            <div class="service-boxes">
                <div class="service-box">
                    <img class="service-icon" src="images/icons/delivery.png" alt="">
                    <div class="service-text">
                        <h4>Fast shipping</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quod laboriosam hic impedit soluta vel. Quas quam iste non dolore!</p>
                    </div>
                </div>
                <div class="service-box">
                    <img class="service-icon" src="images/icons/return.png" alt="">
                    <div class="service-text">
                        <h4>Easy Return</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quod laboriosam hic impedit soluta vel. Quas quam iste non dolore!</p>
                    </div>
                </div>
                <div class="service-box">
                    <img class="service-icon" src="images/icons/clock.png" alt="">
                    <div class="service-text">
                        <h4>24/7 Customer Support</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quod laboriosam hic impedit soluta vel. Quas quam iste non dolore!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- === Service section end === -->
    </main>
</body>
</html>